server.port=8762
spring.application.name=gateway

eureka.client.service-url.defaultZone=http://eureka:8761/eureka
#eureka.client.service-url.defaultZone=http://${EUREKAAPI}:8761/eureka

zuul.ignored-services=*
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.sensitive-headers=Cookie,Set-Cookie

zuul.routes.accommodation.service-id=accommodation
zuul.routes.accommodation.path=/acc/**

spring.profiles.active=production

spring.datasource.url=jdbc:postgresql://${PGHOST}:5432/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.instance.prefer-ip-address=true
eureka.client.fetchRegistry=true
eureka.client.register-with-eureka=false