server.port=8762
spring.application.name=gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignored-services=*
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.sensitive-headers=Cookie,Set-Cookie

zuul.routes.accommodation.service-id=accommodation
zuul.routes.accommodation.path=/acc/**

spring.profiles.active=production

spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres_password
spring.jpa.hibernate.ddl-auto=create-drop

# ORIGINAL CONFIGURATION
#spring.datasource.url=jdbc:postgresql://localhost:5432/accommodationdb
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:h2:~/user_jpa;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;
#spring.datasource.username=sa
#spring.datasource.password=
#

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
