server.port=8762
spring.application.name=gateway

eureka.client.service-url.defaultZone=http://eureka:8761/eureka

zuul.ignored-services=*
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.sensitive-headers=Cookie,Set-Cookie

zuul.routes.accommodation.service-id=accommodation
zuul.routes.accommodation.path=/acc/**

spring.profiles.active=production

spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres_password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
