spring.application.name=reservation
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/reservationdb
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.profiles.active=production