#eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.service-url.defaultZone=http://${EUREKAAPI}:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetchRegistry=true

spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres_password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect